{
  "name": "sentryfrogg-mcp",
  "version": "6.2.1",
  "description": "Enterprise MCP server for PostgreSQL, SSH and HTTP operations under the SentryFrogg brand",
  "main": "sentryfrogg_server.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node sentryfrogg_server.cjs",
    "dev": "node sentryfrogg_server.cjs",
    "check": "node --check sentryfrogg_server.cjs",
    "test": "node --test",
    "smoke": "node integration/smoke.cjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "postgresql",
    "postgres",
    "database",
    "sql",
    "api",
    "rest-api",
    "ssh",
    "cursor",
    "claude",
    "ai",
    "artificial-intelligence",
    "database-management",
    "server-management",
    "migration",
    "schema",
    "analytics",
    "security",
    "validation"
  ],
  "author": "AmirTlinov",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "ssh2": "^1.15.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirTlinov/sentryfrogg-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/AmirTlinov/sentryfrogg-mcp/issues"
  },
  "homepage": "https://github.com/AmirTlinov/sentryfrogg-mcp#readme",
  "files": [
    "sentryfrogg_server.cjs",
    "src/",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "profiles.example.json"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "config": {
    "mcp_version": "1.0",
    "supported_protocols": [
      "mcp",
      "postgresql",
      "ssh",
      "http"
    ]
  }
}
