{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false,
    "inlineSources": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "sentryfrogg_server.ts",
    "src/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "integration"
  ]
}
